ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,298
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Unnamed
LastActiveSession<|||>1<|||>Unnamed
SQL Attr Comment Foreground<|||>3<|||>8023636
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>12108397
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>15372999
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>16757122
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>14929603
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>16757122
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>14929603
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>7361535
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>8906947
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>12897152
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>6911735
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>7064575
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
Theme<|||>1<|||>Windows10 Dark
FieldColor_Numeric<|||>3<|||>16750469
FieldColor_Real<|||>3<|||>13663613
FieldColor_Text<|||>3<|||>7591283
FieldColor_Binary<|||>3<|||>13203071
FieldColor_Datetime<|||>3<|||>7566281
FieldColor_Spatial<|||>3<|||>13553267
FieldColor_Other<|||>3<|||>7586241
FieldEditor_Set<|||>3<|||>1
CreateDbCollation<|||>1<|||>utf8_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
MemoEditorWidth<|||>3<|||>137
MemoEditorHeight<|||>3<|||>101
MainWinLeft<|||>3<|||>0
MainWinTop<|||>3<|||>0
MainWinWidth<|||>3<|||>1539
MainWinHeight<|||>3<|||>651
PromptSaveFileOnTabClose<|||>3<|||>0
querymemoheight<|||>3<|||>98
CopyTable_WindowWidth<|||>3<|||>381
CopyTable_WindowHeight<|||>3<|||>341
FontSize<|||>3<|||>10
SQLFile0<|||>1<|||>D:\laragon\bin\heidisql\Backups\query-tab-2021-11-05_16-54-40-469.sql
SQLFile1<|||>1<|||>D:\laragon\bin\heidisql\Backups\query-tab-.sql
Servers\Unnamed\SessionCreated<|||>1<|||>2021-09-09 14:28:54
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>3
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>4
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed\ConnectCount<|||>3<|||>29
Servers\Unnamed\ServerVersion<|||>3<|||>50733
Servers\Unnamed\LastConnect<|||>1<|||>2021-11-18 08:52:17
Servers\Unnamed\lastUsedDB<|||>1<|||>nains
Servers\Unnamed\RefusedCount<|||>3<|||>1
Servers\Unnamed\QueryHistory\1<|||>1<|||>2021-10-21 10:01:56|voltali|93|INSERT INTO `voltali`.`form` (`id`, `nom`, `prenom`) VALUES ('5', 'coppa', 'AS ROMA');
Servers\Unnamed\QueryHistory\2<|||>1<|||>2021-10-21 10:02:38|voltali|156|INSERT INTO `voltali`.`form` (`id`, `nom`, `prenom`) VALUES ('6', 'Doug-doug', 'Skipibob');
Servers\Unnamed\QueryHistory\3<|||>1<|||>2021-11-03 09:12:13|mywbs|93|INSERT INTO `mywbs`.`shop` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('4', 'Compas', 'Compas testé par Leonard da Vinci', '117.59', '17');
Servers\Unnamed\QueryHistory\4<|||>1<|||>2021-11-03 09:30:06|mywbs|109|INSERT INTO `mywbs`.`shop` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('5', 'Compas', 'Compas testé par Leonard da Vinci', '117.59', '17');
Servers\Unnamed\QueryHistory\5<|||>1<|||>2021-11-08 10:11:46|mywbs|47|INSERT INTO `mywbs`.`shop` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('6', 'Tournevide', 'Pro du bricolage, pour les plus beaux cadres', '0.99', '17');
Servers\Unnamed\QueryHistory\6<|||>1<|||>2021-11-17 01:16:20|mywbs|157|INSERT INTO `truc`.`outillage` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('1', 'Poignée', 'Marre de vous accrocher aux poignéesde porte', '0.99', '17');
Servers\Unnamed\QueryHistory\7<|||>1<|||>2021-11-17 01:18:35|mywbs|31|INSERT INTO `truc`.`outillage` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('2', 'Tournevide', '', '0.99', '17');
Servers\Unnamed\QueryHistory\8<|||>1<|||>2021-11-17 01:19:30|mywbs|156|INSERT INTO `truc`.`outillage` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('3', 'Compas', '', '117.99', '2');
Servers\Unnamed\QueryHistory\9<|||>1<|||>2021-11-17 01:24:09|mywbs|94|INSERT INTO `truc`.`outillage` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('5', '	Oranbinet', '', '1.26', '21');
Servers\Unnamed\QueryHistory\10<|||>1<|||>2021-11-17 11:52:46|truc|79|INSERT INTO `truc`.`vaisselle` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('5', 'Trouillère', ' Pour compléter cette série "Vaisselle" la société truC à encore frappé un grand coup dans le monde de la<{{{><}}}>            table, en effet avec cette cuillère intelligente fini les repas rasoirs une cuillère de soupe ou de semoule se<{{{><}}}>            transformera en carnage pour votre pantalon ce qui vous permettra de partir aux toilettes trés souvent finir<{{{><}}}>            votre partie de Candy Crush où allez voir la chaine Youtube de Gatssi sans vous préoccuper de votre<{{{><}}}>            "date"(comme disent les jeunes) et cela autant de fois que vous le désirer!<{{{><}}}>            Attention toute fois aux boissons très chaudes et autres sauce tomate ravageuse de textile .', '17.17', '4');
Servers\Unnamed\QueryHistory\11<|||>1<|||>2021-11-17 11:53:54|truc|63|INSERT INTO `truc`.`vaisselle` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('4', 'Verre Niglot', '  Un incontournable de la communauté Gitane, enfin chez vous grâce à la société truC, en effet ce verre a pied<{{{><}}}>            mi-oeuvre d\'art, mi-verre à pied en peau de niglot sauvage te plaira mon cousin et trouvera une place dans ta<{{{><}}}>            camping entre la statue de la vierge Marie et le fusil à pompe du cousin Pedro.<{{{><}}}>            <{{{><}}}>            Il sera aussi efficace pour les conflits avec les CRS qui ne veulent pas te laisser rentrer dans la commune<{{{><}}}>            pour un terrain en leurs balancant dans les chicots!', '17.17', '4');
Servers\Unnamed\QueryHistory\12<|||>1<|||>2021-11-17 11:54:48|truc|94|INSERT INTO `truc`.`vaisselle` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('3', 'Sablioivre', '  Encore une nouveautée sur notre site, cet ensemble de salière et de poivrière pour retraité qui<{{{><}}}>            ont le temps de manger le dimanche midi après Jean-luc Reichmann, en effet cet objet technique évite à toutes<{{{><}}}>            les personnes ayant cette maladie qui ravage les neuronnes j\'ai nommé Parkinson, de retapisser la salle à<{{{><}}}>            manger complète et de blessé les membres de leur famille par projection de sel ou de poivre dans les yeux !<{{{><}}}>            IMPORTANT !! En présentant votre carte d\'affiliation au régime de retraite cet ensemble vous reviendra à -10%<{{{><}}}>            avec le code promo "AssuranceObsèque"', '17.17', '4');
Servers\Unnamed\QueryHistory\13<|||>1<|||>2021-11-17 11:55:24|truc|78|INSERT INTO `truc`.`vaisselle` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('2', 'Tasse Bizon', '   Notre tasse en véritable poils de bison de Croatie du Nord chatouillera votre palais de bon<{{{><}}}>            matin, en effet cette tasse équipée de sa soucoupe et de sa cuillère, vous feront économiser un maximum<{{{><}}}>            d\'eau car le poil de bison est inlavable, ainsi vous retrouverez les saveurs de vos thés, soupes, ou tout<{{{><}}}>            autres aliments consommés il y a deux ans auparavant, ce qui donnera un goût unique à votre boisson.<{{{><}}}>            En plus de ce modèle, un autre est aussi disponible sans avoir été nettoyé, donc à vous les goûts subtiles<{{{><}}}>            et délicats des cafards, puces et tout autres déjections selon l\'endroit où les poils ont étaient prélevés.', '17.17', '4');
Servers\Unnamed\QueryHistory\14<|||>1<|||>2021-11-17 11:56:16|truc|78|INSERT INTO `truc`.`vaisselle` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('1', 'Fourchaine', 'Pas besoin de mots, cette image parle d\'elle même. Ce chef d\'oeuvre sera idéal pour tous les <{{{><}}}>            amateurs de gastronomie acrobatique.<{{{><}}}><{{{><}}}>            Un seul mot me vient à l\'esprit : "BONNE CHANCE" aux amateurs de petits pois ou tout autre fan de riz!!<{{{><}}}>            Une exclusivitée de l\'entreprise truC.<{{{><}}}>          </p>', '17.17', '4');
Servers\Unnamed\QueryHistory\15<|||>1<|||>2021-11-17 13:58:07|truc|78|INSERT INTO `truc`.`optique` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('1', 'Cyclounette', '"TOP AFFAIRE" chez truC, Pour l\'achat d\'une paire d\'une lunette une blague offerte<{{{><}}}>              uniquement chez truC (c\'est bébé cyclope en pleine discussion avec papa cyclope :<{{{><}}}>              - Dis, papa, pourquoi on n\'a qu\'un oeil ?<{{{><}}}>              - Oh, laisse-moi j\'ai pas l\'temps.<{{{><}}}>              Bébé cyclope:<{{{><}}}>              - Dis papa, POURQUOI on n\'a qu\'un oeil, dis ?<{{{><}}}>              - Je t\'ai dis que j\'avais pas l\'temps ?<{{{><}}}>              - Dis papa, pourquoi....<{{{><}}}>              - OH ARRETE DE ME CASSER LA COUILLE !!! )', '17.17', '4');
Servers\Unnamed\QueryHistory\16<|||>1<|||>2021-11-17 13:59:06|truc|375|INSERT INTO `truc`.`optique` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('2', 'Chinette', 'Vous avez un chien? il veut des lunettes? Vous ne trouvé pas votre bonheur chez Kriss ou<{{{><}}}>              Affreuxlook? Rien de plus simple contactez nous!<{{{><}}}>            <{{{><}}}>              Disponible en différents coloris dont un noir opaque du plus bel effet, votre chien se prendra pour une<{{{><}}}>              personne aveugle car oui le changement c\'est maintenant et c\'est rigolo!!', '17.17', '4');
Servers\Unnamed\QueryHistory\17<|||>1<|||>2021-11-17 13:59:51|truc|78|INSERT INTO `truc`.`optique` (`id`, `name`, `desc`, `price`, `quantity`) VALUES ('3', 'Lunetamis', ' Nouveauté sur notre site, (pour les BG) comme disent les jeunes, nos Lunétamis sont disponible, mi-paires de<{{{><}}}>              lunettes mi-salamis elles ne manquerons pas de protéger vos yeux du soleil éclatant d\'Etaples sur mer un<{{{><}}}>              mois d\'octobre de nuit<{{{><}}}>            <{{{><}}}>              Elles seront également indispensables si vous croiser un amis (le sang de la veine ) comme disent les jeunes<{{{><}}}>              pour grailler un p\'tit bout sur le banc de ce si charmant port, du Nord-pas-de-Calais', '17.17', '4');
Servers\Unnamed\voltali|example\Sort<|||>1<|||>0_id|
Servers\Unnamed\voltali|example\RecentFilters\1<|||>1<|||>title LIKE '%<?php\r\nif (!empty($\_POST)){\r\n    $errors = array();\r\n\r\n    if (empty($POST[\'title\'])){\r\n        $errors[\'title\'] = "Vous n\'avez pas renseigné de titre";\r\n    }\r\n    if (empty($POST[\'content\'])){\r\n        $errors[\'content\'] = "Vous n\'avez pas écrit";\r\n    }\r\n    if (empty($errors)){\r\n        require \'./bdd.php\';\r\n\r\n        $req = $pdo->prepare(\'INSERT INFO example SET title = ?, content = ? creadate = NOW()\');\r\n        $req->execute([$POST[\'title\'], $POST[\'content\']]);\r\n        $errors[\'message\'] = \'message enregistré\';\r\n    }\r\n}\r\n    else{\r\n        $errors[\'formulaire\'] = \'Veuillez renseigner les champs\';\r\n    }\r\n?>%'
Servers\Unnamed\voltali|form\RecentFilters\1<|||>1<|||>`id` LIKE '%Mozza%' OR `nom` LIKE '%Mozza%' OR `prenom` LIKE '%Mozza%'
Servers\Unnamed-1\SessionCreated<|||>1<|||>2021-11-09 11:53:52
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>6
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>2
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>5.7.33 - MySQL Community Server (GPL)
Servers\Unnamed-1\ConnectCount<|||>3<|||>1
Servers\Unnamed-1\ServerVersion<|||>3<|||>50733
Servers\Unnamed-1\LastConnect<|||>1<|||>2021-11-16 13:33:42
