{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff37\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1033\themelangfe2052\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt DengXian};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f46\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f47\fbidi \fnil\fcharset134\fprq2 DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}{\f48\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f505\fbidi \fswiss\fcharset0\fprq2 Fira Sans;}
{\f1203\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}{\f1204\fbidi \fnil\fcharset134\fprq2 @DengXian Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2 DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f1205\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1206\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f1208\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1209\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1210\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1211\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1212\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1213\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1215\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f1216\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f1218\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f1219\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f1220\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f1221\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f1222\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f1223\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f1225\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f1226\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f1228\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f1229\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f1230\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f1231\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f1232\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f1233\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f1545\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f1546\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1548\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1549\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1552\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f1553\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1567\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f1565\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\f1566\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f1568\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f1575\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1576\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f1578\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1579\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1580\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1581\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f1582\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1583\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1665\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f1666\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f1668\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1669\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f1670\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f1671\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f1672\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1673\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f1677\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}
{\f1675\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}{\f1676\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}
{\f1678\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}{\f1685\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f1686\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f1688\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f1689\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f1692\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f1693\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\f6255\fbidi \fswiss\fcharset238\fprq2 Fira Sans CE;}{\f6256\fbidi \fswiss\fcharset204\fprq2 Fira Sans Cyr;}{\f6258\fbidi \fswiss\fcharset161\fprq2 Fira Sans Greek;}{\f6259\fbidi \fswiss\fcharset162\fprq2 Fira Sans Tur;}
{\f6262\fbidi \fswiss\fcharset186\fprq2 Fira Sans Baltic;}{\f6263\fbidi \fswiss\fcharset163\fprq2 Fira Sans (Vietnamese);}{\f13237\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f13235\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}
{\f13236\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f13238\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}{\f13247\fbidi \fnil\fcharset0\fprq2 @DengXian Light Western;}{\f13245\fbidi \fnil\fcharset238\fprq2 @DengXian Light CE;}
{\f13246\fbidi \fnil\fcharset204\fprq2 @DengXian Light Cyr;}{\f13248\fbidi \fnil\fcharset161\fprq2 @DengXian Light Greek;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;\caccentone\ctint255\cshade255\red68\green114\blue196;
\caccentone\ctint255\cshade127\red31\green55\blue99;\cmaindarkone\ctint191\cshade255\red64\green64\blue64;\ctextone\ctint216\cshade255\red39\green39\blue39;\cmaindarktwo\ctint255\cshade191\red50\green62\blue79;
\ctextone\ctint165\cshade255\red90\green90\blue90;\cmaindarkone\ctint127\cshade255\red128\green128\blue128;\cmaindarkone\ctint255\cshade255\red0\green0\blue0;\ctextone\ctint191\cshade255\red64\green64\blue64;
\caccenttwo\ctint255\cshade255\red237\green125\blue49;\chyperlink\ctint255\cshade255\red5\green99\blue193;\red51\green51\blue51;\red201\green215\blue241;\red242\green242\blue242;\red102\green102\blue102;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb480\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf19\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink25 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb200\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf20\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink26 \ssemihidden \sunhideused \sqformat \spriority9 heading 2;}{
\s3\ql \li0\ri0\sb200\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf20\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink27 \ssemihidden \sunhideused \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb200\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs24\alang1025 \ltrch\fcs0 
\b\i\fs24\cf20\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink28 \ssemihidden \sunhideused \sqformat \spriority9 heading 4;}{
\s5\ql \li0\ri0\sb200\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf21\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink29 \ssemihidden \sunhideused \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb200\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\cf21\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink30 \ssemihidden \sunhideused \sqformat \spriority9 heading 6;}{
\s7\ql \li0\ri0\sb200\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf22\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink31 \ssemihidden \sunhideused \sqformat \spriority9 heading 7;}{\s8\ql \li0\ri0\sb200\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\cf22\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink32 \ssemihidden \sunhideused \sqformat \spriority9 heading 8;}{
\s9\ql \li0\ri0\sb200\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf22\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink33 \ssemihidden \sunhideused \sqformat \spriority9 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \spriority9 Titre 1 Car;}{\*\cs16 \additive \rtlch\fcs1 \af31503\afs26 \ltrch\fcs0 
\fs26\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \ssemihidden \spriority9 Titre 2 Car;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\cf21\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \ssemihidden \spriority9 
Titre 3 Car;}{\*\cs18 \additive \rtlch\fcs1 \ai\af31503\afs24 \ltrch\fcs0 \i\fs24\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \ssemihidden \spriority9 Titre 4 Car;}{\*\cs19 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 
\fs24\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \ssemihidden \spriority9 Titre 5 Car;}{\*\cs20 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 \fs24\cf21\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \ssemihidden \spriority9 
Titre 6 Car;}{\*\cs21 \additive \rtlch\fcs1 \ai\af31503\afs24 \ltrch\fcs0 \i\fs24\cf21\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \ssemihidden \spriority9 Titre 7 Car;}{\*\cs22 \additive \rtlch\fcs1 \af31503\afs21 \ltrch\fcs0 
\fs21\cf23\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \ssemihidden \spriority9 Titre 8 Car;}{\*\cs23 \additive \rtlch\fcs1 \ai\af31503\afs21 \ltrch\fcs0 \i\fs21\cf23\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \ssemihidden \spriority9 
Titre 9 Car;}{\s24\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext24 \sqformat \spriority1 No Spacing;}
{\*\cs25 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Titre 1 Car1;}{\*\cs26 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 Titre 2 Car1;}{\*\cs27 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 
Titre 3 Car1;}{\*\cs28 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink4 \slocked \spriority9 Titre 4 Car1;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf21\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink5 \slocked \spriority9 Titre 5 Car1;}{\*\cs30 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf21\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink6 \slocked \spriority9 Titre 6 Car1;}{\*
\cs31 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf22\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink7 \slocked \spriority9 Titre 7 Car1;}{\*\cs32 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf22\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink8 \slocked \spriority9 Titre 8 Car1;}{\*\cs33 \additive \rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\cf22\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \spriority9 Titre 9 Car1;}{\s34\ql \li0\ri0\sa300\nowidctlpar
\brdrb\brdrs\brdrw20\brsp80\brdrcf20 \wrapdefault\faauto\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf24\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext0 \slink36 \sqformat \spriority10 Title;}{\*\cs35 \additive \rtlch\fcs1 \af31503\afs56 \ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \spriority10 Titre Car;}{\*\cs36 \additive 
\rtlch\fcs1 \af0\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink34 \slocked \spriority10 Titre Car1;}{\s37\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf20\lang1036\langfe1036\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink39 \sqformat \spriority11 Subtitle;}{\*\cs38 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \expnd3\expndtw15\cf25 \sbasedon10 \spriority11 Sous-titre Car;}{\*\cs39 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\expnd3\expndtw15\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink37 \slocked \spriority11 Sous-titre Car1;}{\*
\cs40 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf26 \sbasedon10 \sqformat \spriority19 Subtle Emphasis;}{\*\cs41 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority20 Emphasis;}{\*\cs42 \additive \rtlch\fcs1 \ab\ai\af0 
\ltrch\fcs0 \b\i\cf20 \sbasedon10 \sqformat \spriority21 Intense Emphasis;}{\*\cs43 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 Strong;}{\s44\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af37\afs24\alang1025 \ltrch\fcs0 \i\fs24\cf27\lang1036\langfe1036\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink46 \sqformat \spriority29 Quote;}{\*\cs45 \additive \rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\cf28 \sbasedon10 \spriority29 Citation Car;}{\*\cs46 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\cf27 \sbasedon10 \slink44 \slocked \spriority29 Citation Car1;}{\s47\ql \li936\ri936\sb200\sa280\nowidctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf20 
\wrapdefault\faauto\rin936\lin936\itap0 \rtlch\fcs1 \ab\ai\af37\afs24\alang1025 \ltrch\fcs0 \b\i\fs24\cf20\lang1036\langfe1036\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext0 \slink49 \sqformat \spriority30 Intense Quote;}
{\*\cs48 \additive \rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf20 \sbasedon10 \spriority30 Citation intense Car;}{\*\cs49 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf20 \sbasedon10 \slink47 \slocked \spriority30 Citation intense Car1;}{\*
\cs50 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\ul\cf29 \sbasedon10 \sqformat \spriority31 Subtle Reference;}{\*\cs51 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\ul\expnd1\expndtw5\cf29 \sbasedon10 \sqformat \spriority32 Intense Reference;}{\*
\cs52 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\expnd1\expndtw5 \sbasedon10 \sqformat \spriority33 Book Title;}{\s53\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext53 \sqformat \spriority34 List Paragraph;}{\s54\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1036\langfe1036\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext54 \slink56 \ssemihidden \sunhideused footnote text;}{\*\cs55 \additive \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20 
\sbasedon10 \ssemihidden Note de bas de page Car;}{\*\cs56 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink54 \slocked \ssemihidden Note de bas de page Car1;}{\*\cs57 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super 
\sbasedon10 \ssemihidden \sunhideused footnote reference;}{\s58\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1036\langfe1036\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext58 \slink60 \ssemihidden \sunhideused endnote text;}{\*\cs59 \additive \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20 \sbasedon10 \ssemihidden 
Note de fin Car;}{\*\cs60 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 \slink58 \slocked \ssemihidden Note de fin Car1;}{\*\cs61 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \sunhideused endnote reference;}{\*
\cs62 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf30 \sbasedon10 \sunhideused Hyperlink;}{\s63\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1036\langfe1036\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext63 \slink65 \ssemihidden \sunhideused Plain Text;}{\*\cs64 \additive \rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \f48\fs21 \sbasedon10 \ssemihidden 
Texte brut Car;}{\*\cs65 \additive \rtlch\fcs1 \af2\afs21 \ltrch\fcs0 \f2\fs21 \sbasedon10 \slink63 \slocked Texte brut Car1;}{\s66\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext66 \slink68 \sunhideused header;}{\*\cs67 \additive \rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24 \sbasedon10 \ssemihidden En-t\'eate Car;}{\*\cs68 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink66 \slocked En-t\'eate Car1;}{\s69\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\f37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1036 \sbasedon0 \snext69 \slink71 \sunhideused footer;}{\*\cs70 \additive \rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24 \sbasedon10 \ssemihidden Pied de page Car;}{\*\cs71 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink69 \slocked Pied de page Car1;}{\*\cs72 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid2431498 dc-title;}{\*\cs73 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \ssemihidden \sunhideused \styrsid2431498 HTML Code;}}{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2431498\rsid3363162\rsid3543170\rsid7158129\rsid7559373
\rsid7762428\rsid8925889\rsid11889079\rsid14175362\rsid14183679\rsid15423171\rsid15756074}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title unknown}
{\subject unknown}{\author Bouchet Julien}{\doccomm unknown}{\operator carole Leblanc}{\creatim\yr2022\mo3\dy20\hr13\min59}{\revtim\yr2022\mo3\dy20\hr14\min38}{\version6}{\edmins39}{\nofpages4}{\nofwords1013}{\nofchars5574}{\nofcharsws6574}{\vern43}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15423171 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1036\langfe1036\loch\af37\hich\af37\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid11889079 \hich\af37\dbch\af31505\loch\f37 HTML: Hyper Text Markup language
\par \hich\af37\dbch\af31505\loch\f37 Page pub.
\par \hich\af37\dbch\af31505\loch\f37 une page html se compose d'un doctype avec plusieurs information :
\par \hich\af37\dbch\af31505\loch\f37 html
\par \hich\af37\dbch\af31505\loch\f37 head>
\par \hich\af37\dbch\af31505\loch\f37 meta > UTF 8   Universal Character Set T
\par \hich\af37\dbch\af31505\loch\f37 link
\par \hich\af37\dbch\af31505\loch\f37 title
\par \hich\af37\dbch\af31505\loch\f37 head/>
\par \hich\af37\dbch\af31505\loch\f37 body>
\par \hich\af37\dbch\af31505\loch\f37 header>
\par \hich\af37\dbch\af31505\loch\f37 diff\loch\af37\dbch\af31505\hich\f37 \'e8\hich\af37\dbch\af31505\loch\f37 rentes balise exemple <nav>
\par \hich\af37\dbch\af31505\loch\f37 header/>
\par 
\par \hich\af37\dbch\af31505\loch\f37 <section>  contenus du site 
\par \hich\af37\dbch\af31505\loch\f37 footer>
\par \hich\af37\dbch\af31505\loch\f37 Reseaux mention legale etc
\par \hich\af37\dbch\af31505\loch\f37 footer/>
\par 
\par \hich\af37\dbch\af31505\loch\f37 body/>
\par \hich\af37\dbch\af31505\loch\f37 les scripts js exemple
\par \hich\af37\dbch\af31505\loch\f37 html/>
\par 
\par \hich\af37\dbch\af31505\loch\f37 Link> :  je link sur ma page html un css, on a utilis\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37  deux fa\loch\af37\dbch\af31505\hich\f37 \'e7\hich\af37\dbch\af31505\loch\f37 
on le sass qui permet d'avoir moins de lign\hich\af37\dbch\af31505\loch\f37 e de code \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37  \loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 
crire en le rendant plus simple \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37  modifier \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37  l'aide de variable .
\par \hich\af37\dbch\af31505\loch\f37 Le but est de cr\loch\af37\dbch\af31505\hich\f37 \'e8\'e8\hich\af37\dbch\af31505\loch\f37 er \loch\af37\dbch\af31505\hich\f37 \'e7\hich\af37\dbch\af31505\loch\f37 a variable puis de l'incr\loch\af37\dbch\af31505\hich\f37 
\'e9\hich\af37\dbch\af31505\loch\f37 ment\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37  au code. 
\par \hich\af37\dbch\af31505\loch\f37 exemple si un site utilise beaucoup la m\loch\af37\dbch\af31505\hich\f37 \'ea\hich\af37\dbch\af31505\loch\f37 me couleur pour pouvoir la retrouver,
\par \hich\af37\dbch\af31505\loch\f37 il suffit de d\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 clarer une variable\hich\af37\dbch\af31505\loch\f37 
 en Sass et il faut taper le symbole dollar suivi de son nom(primarycolor) : valeur (couleur #15DEA5) vert ;
\par \hich\af37\dbch\af31505\loch\f37 link shortcut > qui permet de mettre une image ou giff pr\loch\af37\dbch\af31505\hich\f37 \'e8\hich\af37\dbch\af31505\loch\f37 s de (url) du site.
\par \hich\af37\dbch\af31505\loch\f37 utilisation de div > une div est un\hich\af37\dbch\af31505\loch\f37  conteneur donc la forme changera\hich\af37\dbch\af31505\loch\f37  en fonction du css:
\par \hich\af37\dbch\af31505\loch\f37 on peut aussi utiliser id # pour \loch\af37\dbch\af31505\hich\f37 \'ea\hich\af37\dbch\af31505\loch\f37 tre plus pr\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 cis dans ses ciblage}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid15423171 \hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid11889079 .
\par \hich\af37\dbch\af31505\loch\f37 Pour le titre Nainventura: j'ai cr\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 e \hich\af37\dbch\af31505\loch\f37  un conteneur titre puis pour chaque lettre donn\loch\af37\dbch\af31505\hich\f37 
\'e9\hich\af37\dbch\af31505\loch\f37  une class \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37  la balise p pour individualit\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 
  chaque lettre et pouvoir leur donner \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37  chacun un effect.
\par \hich\af37\dbch\af31505\loch\f37 On retrouve une balise  button de type button qui informera la page que c'est}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid15423171 \hich\af37\dbch\af31505\loch\f37  est}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid11889079 \hich\af37\dbch\af31505\loch\f37  un \hich\af37\dbch\af31505\loch\f37 et de classe toggle pour mon script javascript.
\par 
\par \hich\af37\dbch\af31505\loch\f37 une section ou j'ai rang\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37  mes contenu du menu en li style pu\hich\af37\dbch\af31505\loch\f37 is numerotation des \loch\af37\dbch\af31505\hich\f37 \'e9
\hich\af37\dbch\af31505\loch\f37 lements \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37  l'int\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 rieur pour la transformation .
\par \hich\af37\dbch\af31505\loch\f37 en css j'utilise transform: puis la rotation et le calcul de mes \loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 l\loch\af37\dbch\af31505\hich\f37 \'e8\hich\af37\dbch\af31505\loch\f37 ments numerot
\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37  
\par \hich\af37\dbch\af31505\loch\f37 ainsi qu'une transition.
\par \hich\af37\dbch\af31505\loch\f37 Pour avoir un rendu d'apparition et de disparision j'utilise une opacit\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37  de 0 q\hich\af37\dbch\af31505\loch\f37 
uand le menu n'est pas active et de 1 quand le menu est active.
\par \hich\af37\dbch\af31505\loch\f37 Personnage:
\par \hich\af37\dbch\af31505\loch\f37 j'ai surposs\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37  deux images avec tout deux la m\loch\af37\dbch\af31505\hich\f37 \'ea\hich\af37\dbch\af31505\loch\f37 me classe dans un m
\loch\af37\dbch\af31505\hich\f37 \'ea\hich\af37\dbch\af31505\loch\f37 me conteneur
\par \hich\af37\dbch\af31505\loch\f37  pour pouvoir changer d'image j'ai cr\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 e une forme  avec une class onclick ma function boutonAvant que\hich\af37\dbch\af31505\loch\f37 
 j'utiliserai en javascript
\par \hich\af37\dbch\af31505\loch\f37 Je donne \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37  mon bouton la function augmenter de faire -1 \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37 
 partir de son point d'origne  et de faire appara\loch\af37\dbch\af31505\hich\f37 \'ee\hich\af37\dbch\af31505\loch\f37 tre mon image suivante \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37 
 l'aide d'une boucle qui quand l'un est la l'autre dispra\loch\af37\dbch\af31505\hich\f37 \'ee\hich\af37\dbch\af31505\loch\f37 t display none.
\par \hich\af37\dbch\af31505\loch\f37 et comme il y a que deu\hich\af37\dbch\af31505\loch\f37 x \loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 l\loch\af37\dbch\af31505\hich\f37 \'e8\hich\af37\dbch\af31505\loch\f37 
ments les images se changeront .
\par --------------------------------------------------------------------------------------------------------------------------------------
\par \hich\af37\dbch\af31505\loch\f37 Back end -
\par \hich\af37\dbch\af31505\loch\f37 l'espace administrateur 
\par \hich\af37\dbch\af31505\loch\f37 je cr\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 e directement un formulaire qui n'accepte\hich\af37\dbch\af31505\loch\f37 ra qu'un seul identifian et mot de pass d
\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 fini en php
\par \hich\af37\dbch\af31505\loch\f37 le code se compose comme cela 
\par \hich\af37\dbch\af31505\loch\f37 j'ouvre ma }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid2431498 \hich\af37\dbch\af31505\loch\f37 $}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid11889079 
\hich\af37\dbch\af31505\loch\f37 session}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid2431498 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid11889079 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f505\cf31\chshdng0\chcfpat0\chcbpat32\insrsid2431498 \~}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f505\cf31\chshdng0\chcfpat0\chcbpat32\insrsid2431498 \hich\af505\dbch\af31505\loch\f505 ISSET \hich\af505\dbch\af31505\loch\f505 () }{\rtlch\fcs1 \af37 \ltrch\fcs0 \cs72\f505\cf31\chshdng0\chcfpat0\chcbpat32\insrsid2431498 
\hich\af505\dbch\af31505\loch\f505 \hich\f505 D\'e9\loch\f505 \hich\f505 termine si une variable est d\'e9\loch\f505 \hich\f505 clar\'e9\loch\f505 \hich\f505 e et est diff\'e9\loch\f505 rente d}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\cs72\f505\cf31\chshdng0\chcfpat0\chcbpat32\insrsid2431498 \hich\af505\dbch\af31505\loch\f505 e}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs73\fs20\cf31\loch\af2\hich\af2\dbch\af31501\chshdng0\chcfpat0\chcbpat33\insrsid2431498 \hich\af2\dbch\af31501\loch\f2 
nul}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs73\fs20\cf31\loch\af2\hich\af2\dbch\af31501\chshdng0\chcfpat0\chcbpat33\insrsid2431498 \hich\af2\dbch\af31501\loch\f2 l}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs73\fs20\cf31\loch\af2\hich\af2\dbch\af31501\chshdng0\chcfpat0\chcbpat33\insrsid11889079 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs73\fs20\cf31\loch\af2\hich\af2\dbch\af31501\chshdng0\chcfpat0\chcbpat33\insrsid14175362 \hich\af2\dbch\af31501\loch\f2 [ POST \hich\af2\dbch\af31501\loch\f2 )-\hich\af2\dbch\af31501\loch\f2  
\hich\af2\dbch\af31501\loch\f2 (\hich\af2\dbch\af31501\loch\f2 GET\hich\af2\dbch\af31501\loch\f2 )\hich\af2\dbch\af31501\loch\f2  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 \hich\af1\dbch\af31505\loch\f1 
des tableaux superglobau}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 \hich\af1\dbch\af31505\loch\f1 x}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 
\par \hich\af1\dbch\af31505\loch\f1 M\hich\af1\dbch\af31505\loch\f1 ethod \hich\af1\dbch\af31505\loch\f1 get }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs43\b\f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La m
\'e9\loch\f1 thode GE}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \cs43\b\f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 \hich\af1\dbch\af31505\loch\f1 T}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 \~
\hich\af1\dbch\af31505\loch\f1 ) fait circuler les informations du formulaire en clair dans la barre d'adresse }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 \hich\af1\dbch\af31505\loch\f1  url }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 \hich\af1\dbch\af31505\loch\f1 \hich\f1 en suivant le format ci-apr\'e8\loch\f1 s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 
\~}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 
\par \hich\af1\dbch\af31505\loch\f1 M\hich\af1\dbch\af31505\loch\f1 ethof \hich\af1\dbch\af31505\loch\f1 post }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 \~\hich\af1\dbch\af31505\loch\f1 \hich\f1 
transmet les informations du formulaire de mani\'e8\loch\f1 \hich\f1 re masqu\'e9\loch\f1 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 \~}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\cs43\b\f1\fs20\cf34\chshdng0\chcfpat0\chcbpat8\insrsid14175362 \hich\af1\dbch\af31505\loch\f1 \hich\f1 mais non crypt\'e9\loch\f1 e}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid14175362 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid11889079 \hich\af37\dbch\af31505\loch\f37 et avec le formulaire j'utilise une method post pour r\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 
cuperer les informations \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37  l'envoie des donn\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 es par l'input de  nom\hich\af37\dbch\af31505\loch\f37 
 = valider si ma variable est diff\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 rente de null alor
\par \hich\af37\dbch\af31505\loch\f37 je peux verifier mon pseudo et mon mot de pass et d\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 finir deux variable qui correspondront \loch\af37\dbch\af31505\hich\f37 \'e0
\hich\af37\dbch\af31505\loch\f37  mon pseudo et mon mdp .
\par \hich\af37\dbch\af31505\loch\f37 je s\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 curise mes variables \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37 
 l'aide de la founction htmlspecialchars qui convertit les\hich\af37\dbch\af31505\loch\f37  caract\loch\af37\dbch\af31505\hich\f37 \'e8\hich\af37\dbch\af31505\loch\f37 res sp\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 
ciaux en entit\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 s html, exemple ( <  ) inferieux a deviens $lt . Ce qui s\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 curise en cas d'
\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 criture nuisible de HTML sur cette page.
\par \hich\af37\dbch\af31505\loch\f37 maintenant je d\loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 finit que si:
\par \hich\af37\dbch\af31505\loch\f37 mes deux variable sont \loch\af37\dbch\af31505\hich\f37 \'e9\hich\af37\dbch\af31505\loch\f37 gale alors la session ce connecte et envoie \loch\af37\dbch\af31505\hich\f37 \'e0\hich\af37\dbch\af31505\loch\f37  la page in
\hich\af37\dbch\af31505\loch\f37 dex.php.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid11889079 \hich\af37\dbch\af31505\loch\f37 ou sinon me renvoie sur une erreur exemple (BAD pseudo )
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \lang12\langfe1036\langnp12\insrsid11889079 .}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 Comme je cr
\loch\af46\dbch\af31505\hich\f46 \'e9\'e9\hich\af46\dbch\af31505\loch\f46  un syst\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 me de connexion on vas utiliser les sessions qui sera toujours au d\loch\af46\dbch\af31505\hich\f46 
\'e9\hich\af46\dbch\af31505\loch\f46 but des pages, ensuite j'utilise un require_once puis ma page connexion.php pour pouvoir me connec\hich\af46\dbch\af31505\loch\f46 ter \loch\af46\dbch\af31505\hich\f46 \'e0\hich\af46\dbch\af31505\loch\f46  ma base donn
\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 e. 
\par \hich\af46\dbch\af31505\loch\f46 je v\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 rifie si l'utilisateur existe avec une v\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 
rification if isset post email et password puis je lui d\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 fini une variable pour chacun $em et us = \loch\af46\dbch\af31505\hich\f46 \'e0\hich\af46\dbch\af31505\loch\f46 
 l'email et pseudo. 
\par \hich\af46\dbch\af31505\loch\f46 J'appelle ma base de donn\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 e avec un require et je v\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 
rifie si la personne est bien inscrite en utilisant une variable $checkmail 
\par 
\par \hich\af46\dbch\af31505\loch\f46 je lie maintenant mes variables em et us qui corresponde l'un \loch\af46\dbch\af31505\hich\f46 \'e0\hich\af46\dbch\af31505\loch\f46  email et l'autre au pseudo 
\par \hich\af46\dbch\af31505\loch\f46 dans ma variable checkmail je vais ensuite li\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46  em/us avec un\hich\af46\dbch\af31505\loch\f46 e function bindParam qui va li
\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46  un parametre au nom de variable specifique 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid3363162 \hich\af46\dbch\af31505\loch\f46 j\loch\af46\dbch\af31505\hich\f46 \rquote }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 ex\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 cut}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid3363162 \hich\af46\dbch\af31505\loch\f46 e}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46  ma requ
\loch\af46\dbch\af31505\hich\f46 \'ea\hich\af46\dbch\af31505\loch\f46 te en orient\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46  objet avec une autre variable qu}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid8925889 \hich\af46\dbch\af31505\loch\f46 i}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 
 s'appellera datam = checkmail 
\par 
\par \hich\af46\dbch\af31505\loch\f46 je lui dis que si $datam n'est pas v\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 rifi\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46  j'envoie l'utilisateur sur une page
\hich\af46\dbch\af31505\loch\f46  d'erreur sinon je nettoie mes donn\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 
es pseudo et email avec une function et une variable cleandata = data ensuite je stock mes POST dans des html specialchars pour \loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 
viter la faille xss qui permet de pouvoir rentrer du code et trim qui me }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid7559373 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 servira \loch\af46\dbch\af31505\hich\f46 \'e0\hich\af46\dbch\af31505\loch\f46  supprime\hich\af46\dbch\af31505\loch\f46 
r les espaces en d\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 but et fin de cha\loch\af46\dbch\af31505\hich\f46 \'ee\hich\af46\dbch\af31505\loch\f46 ne je lui rajoute un anti-slashs avec stripslashes. 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid7559373 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 J'appelle l\loch\af46\dbch\af31505\hich\f46 \rquote \'e9\hich\af46\dbch\af31505\loch\f46 l
\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 ment return qui associ\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46  }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid7559373 \loch\af46\dbch\af31505\hich\f46 \'e0}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46  une fonction }{
\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid7559373 \hich\af46\dbch\af31505\loch\f46 elle }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 
\hich\af46\dbch\af31505\loch\f46 terminera imm\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 diatement la fonction et retournera \loch\af46\dbch\af31505\hich\f46 \'e0\hich\af46\dbch\af31505\loch\f46  l'argument qui lui est pass
\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 , enfin je r\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 cup\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 re mes
\hich\af46\dbch\af31505\loch\f46  donn\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 es aux propre avec }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid7559373 
\par 
\par }{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f46\fs20\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 cleandata.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 
\hich\af46\dbch\af31505\loch\f46 Maintenant je r\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 cup\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 re le nom de mon mot de pass sur le formulaire et lui d
\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 fini un pattern ainsi qu'a l'email je d\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 fini aussi aux mot de pass un hashage en utilisant}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid7158129 \hich\af46\dbch\af31505\loch\f46  la fonction}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 
 bcrypt apr\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 s cela je r\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 cup\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 re mes donn
\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 e post et ma ba\hich\af46\dbch\af31505\loch\f46 se puis j\loch\af46\dbch\af31505\hich\f46 \rquote \hich\af46\dbch\af31505\loch\f46 ins\loch\af46\dbch\af31505\hich\f46 \'e8
\hich\af46\dbch\af31505\loch\f46 res mes donn\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 s dans ma tables, en utilisant ma variable d\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 fini (req) je r
\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 cup\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 re les informations email password pseudo et \loch\af46\dbch\af31505\hich\f46 \'e0
\hich\af46\dbch\af31505\loch\f46  l'aide d'un bindParam les lies proprement \loch\af46\dbch\af31505\hich\f46 \'e0\hich\af46\dbch\af31505\loch\f46  leur sujet username = usname etc etc puis j\loch\af46\dbch\af31505\hich\f46 \rquote 
\hich\af46\dbch\af31505\loch\f46 ex\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 cute avec }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid7158129 \hich\af46\dbch\af31505\loch\f46 un}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46  catch erreur e\hich\af46\dbch\af31505\loch\f46 t je ferme ma base de donn\loch\af46\dbch\af31505\hich\f46 \'e9
\hich\af46\dbch\af31505\loch\f46 e.
\par -----------------------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid2431498 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 Javascript
\par 
\par \hich\af46\dbch\af31505\loch\f46 Proposera en premier un bouton cod\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46  en javascript, l'utilisation d'un input type checkbo\hich\af46\dbch\af31505\loch\f46 x , l'id
\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 e et de faire comme un interrupteur on bascule en mode jour/day pour changer le background-image et nuit/night pour faire appara\loch\af46\dbch\af31505\hich\f46 \'ee
\hich\af46\dbch\af31505\loch\f46 tre le background de nuit/night,je d\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 finis mon code comme cela d\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 s que la page 
\loch\af46\dbch\af31505\hich\f46 \'e0\hich\af46\dbch\af31505\loch\f46  fini de charger je cr\loch\af46\dbch\af31505\hich\f46 \'e9\'e9\hich\af46\dbch\af31505\loch\f46  une fonction }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid3543170 \hich\af46\dbch\af31505\loch\f46 qui }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid15756074 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid3543170 \hich\af46\dbch\af31505\loch\f46 au charge\hich\af46\dbch\af31505\loch\f46 ment \hich\af46\dbch\af31505\loch\f46 complete de ma page }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid7158129 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 s\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 lectionn}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid15756074 \hich\af46\dbch\af31505\loch\f46 era}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 
 dans mon document l'id qui m'int\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 resse, puis je s\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 lectionne le html et lui donne un th
\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 me night et day et je lui dit si night est true j'enl\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 ve la classe clair}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid14183679 \hich\af46\dbch\af31505\loch\f46  \hich\af46\dbch\af31505\loch\f46 removeclass\hich\af46\dbch\af31505\loch\f46  pour la \hich\af46\dbch\af31505\loch\f46 rem\hich\af46\dbch\af31505\loch\f46 
place par la classe obscur
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46  ou sinon si le th\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 me \hich\af46\dbch\af31505\loch\f46 
 est false j'enl\loch\af46\dbch\af31505\hich\f46 \'e8\hich\af46\dbch\af31505\loch\f46 ve ma classe obscur,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid7762428 \hich\af46\dbch\af31505\loch\f46  et l
\loch\af46\dbch\af31505\hich\f46 \rquote \hich\af46\dbch\af31505\loch\f46 a remplace par clair}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid7158129 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 \hich\af46\dbch\af31505\loch\f46 clair et obscur s\hich\af46\dbch\af31505\loch\f46 ont d\loch\af46\dbch\af31505\hich\f46 \'e9\hich\af46\dbch\af31505\loch\f46 
fini dans le css 
\par \hich\af46\dbch\af31505\loch\f46 j'utilise removeClass pour enlever une class et addClass pour la remplacer par l'autre au click.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid2431498 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f46\fs18\cf27\lang1033\langfe1036\langnp1033\insrsid11889079 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid11889079 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs22\lang12\langfe1036\langnp12\insrsid11889079 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0041896d5060000f81e0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6b1b4714bf17fa1d96bd37966cfd894de460eb8fddd8b24da4a4e4f8248d76c79add113b233bba95e4d44ba190965e0abd9552
4a030d34f4d2433f8a21a14d3f44dfcc4abb33d2a8764c42138805463bfabd37bf79efcd7b6f666fdd7e1831ef8c2482f2b8e6176f147c8fc47d3ea07150f3ef
755b9fdcf43d21211e00e331a9f95322fcdbdb1f7f740bb6644822e2a17c2cb6a0e687528eb7d6d6441f8741dce06312e36f439e4420f13109d606099ca3de88
adad170a95b50868ec7b3144a8f604126ff0e78f4398487f7baebbc97082580a35d067494769263381e3e190f689c60e46458510535167897706ace6e334037e
de250fa5ef3110127fa8f905fde7af6ddf5a83ad9910932b640db996fe9bc9cd0406a3753d6712f4b2494ba572a9b293e9d700269771cd6ab3d2ac64fa3400fa
7d5c69cac5d6595daf97665803947e75e86e541b1b450b6fe8df58e2bc53561f0baf41a9fed212bed5aaa3152dbc06a5f8f212bebcbbb9dbb0f56b508aaf2ce1
ab859d46a96ae9d7a090d178b4842e942b1bf5f96a33c890b37d277cb35c6a55d767ca73144643165d6a8a218fe5aa588be094272d0428200349634f4ec76408
7d0ce23a30da4ba877488310036f0c3117385c582fb40a1bf85f7d4afa9bf6286c1130a4152f64229686141f4ff4133a96357f27819e6f40ba3422c23b22e7de
5d1e419c2a599088709be52c77120acc81db257160e2ee27b889c005e4636e02dbb49f70c187d2bb13a28e7d421d42f59024a6d0098358424062223df51b1f11
e2106b903330c5da10074ef64d195213783405e622bf47b8c5a3336543202ebbed4d4e6d64984ca46b697b9364624e7d17e0cc85db47ee26eed50f5ffdf3dde7
dedfbf7effeac9d78eb5ef939e45e072571f288719aeee4ed05a0ecd076164696e73ce7679e20c9f43e096b71b7c540f211abbf4b6d93432e73f8044d29113c9
6d5bb4f199330ab1b70bd469e5f67481f314e208ab864ef27aeb58517f9c4c2d531ce0de741ba343e3d024fda918a139c03be1d2c5bc334dfa26bc29241a2e20
8c7bcd0111c225d385889932872043278e302b92f6b01c42e48aa56e08d6f2daf7bd5db49fc3d788b436c64e1c088841a50c179af63073e5c922dfdbfb34c21d
85465db6751d62610a352763acd4d4057d40a9c526d7ff80ae74fdb188acc53631c9e2c832912e306212c9b57701d3b22bc1ec4e028bd021210cce61408877ef
53f714968bf229540ed6d34c5cf3748776c0af5c036609cb982f7ffee2e5ef7fcc6acaf292116e39ecc5374f5f3e7bfae2db2ffffae98983fe1db0f3a97a8e89
20abb6d111ee05d3a22b699f84602537f52c9c49023790e5a4ab6c209439b5685c61d3a18c55f7ae32cf1dacd9e63c2f9e3fbf78f4ece2d16f178f1f5f3cfa65
a5178e597f64ca1d51ec7a31873843e8900a2b843a24e02ba2ad834979b55e6c5cac7e24a2f1a5cdc9425b527e4b6dc9aa266327f9d08ce4cddc7bdc8cac72f0
755b90064ce21382957839c57de840f491243b02bcef1d489d2703faa101991de8de9306c4b12f3fb41eabfafdb7d07a38ecffff351d799f812d883a76a5d725
faf2245a797732a48c75e4949143a1af4f041e58062d1c5472fada90647769e310bfaa35e304162e4840cb7809979f5119764218e31d4bd1574a0231531d086f
cc055ebde861a76e856793a8cd07e99561b1a8ae0753330b90f978a19c8de3758f4cd1956a7e0d96a9d76c037d5d3927a0645f878431994d62c341a23a1f5446
d297a368340709bdb237c262d3c1e2a6523f77d5120ba49679054fe01e1e956b7eb984222884250d4f6c03e5a7d4d573ef6a67be494faf32a61501d80bcf2320
f7f4a6e2ba72796a7569a85dc1d3160923dc6c12da32ba0b12219e4367d1a946af42e3757dbd99bbd4a2a74ca1e7c3d0ca69546ffe178bebfa1ae51673038bcd
4cc162efbce65736ca18327d18d7fc215ebde2d7688cb123d4c11a5880af2ffa324937fc7532cb3811b201224c0dae934e9a0d222a49e2311ad57cb5fccc0d2c
d63944732bae63427867c96d625a79d7c8a1d36d2793e190f4a5e9766344593a7dc40c9fe60ae7af5afcfa6025c927e8ee4e3838f77a6c92dc050cb172b5a80c
38a0026fe08ba93507145f2965892c8fbf85c2344bbbe63b1d1d43e938b07108b38a6226f314ae537946473f6536309e666b46831a269915c25ea00aac6954ab
9a665523e5b0b2ea5e2ea42c6724cdbc665a5945554d7716b366989781055b5eafc81bace626c69c6656f834752fa6dccd79ae5be813b22a8106cfece7a8ba57
280806b57c328b9a62bc9c8655ce9e8ddab563bec04ba85da5481859bf3257bb60b7ac4638a7c3c16b557e945b8c5a1c1acefb4a6d69fdead97c3dcc7ba7983c
1af8226ec2a4d0aec497bf096043d4d13d499636b4e8f6bf000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
0000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001902
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a0041896d5060000f81e0000160000000000
0000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
000000000000000000000000df0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000da0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005088
24ce5f3cd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}